# ProcessLiveData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popkter/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popkter/processlivedata_app/: MainActivity.kt  ProcessLiveDataApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/popkter/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processlivedata/: build.gradle
processlivedata/src/androidTest/java/com/popkter/processlivedata/: ExampleInstrumentedTest.kt
processlivedata/src/main/java/com/popkter/processlivedata/: ProcessLiveData.kt  ProcessProvider.kt  ProcessProviderExtension.kt
processlivedata/src/test/java/com/popkter/processlivedata/: ExampleUnitTest.kt
